In [1]:
import pandas as pd
from functions import p

In [7]:
df = pd.read_csv('files/online_retail.csv')
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])
df["year"] = df["InvoiceDate"].dt.year
df["month"] = df["InvoiceDate"].dt.month

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   year         541909 non-null  int32
 9   month        541909 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(1), object(4)
memory usage: 37.2+ MB

In [11]:
pd.pivot_table(df, values="Quantity", index="Country", aggfunc="sum", columns=["year", "month"])

year                      2010      2011                                \
month                       12        1         2         3         4
Country
Australia                454.0    5644.0    8659.0   10329.0     117.0
Austria                    3.0       NaN     342.0     982.0     311.0
Bahrain                   54.0     -54.0       NaN       NaN       NaN
Belgium                 1755.0     783.0    1097.0    1776.0    1173.0
Brazil                     NaN       NaN       NaN       NaN     356.0
Canada                     NaN       NaN       NaN      88.0       NaN
Channel Islands           80.0     255.0     935.0    2104.0      97.0
Cyprus                   917.0     144.0    2190.0    1005.0      -4.0
Czech Republic             NaN       NaN     346.0       NaN     -39.0
Denmark                  454.0       NaN     224.0     879.0       NaN
EIRE                    5381.0    8688.0    5328.0    9562.0    4135.0
European Community         NaN       NaN       NaN       NaN      34.0
Finland                 1254.0     765.0     141.0    2534.0     788.0
France                  4978.0    9155.0    5301.0    8639.0    2216.0
Germany                 6723.0    8906.0    4083.0    7675.0    5692.0
Greece                     NaN     526.0       NaN     289.0     262.0
Hong Kong                  NaN    1121.0       NaN       0.0     732.0
Iceland                  319.0     315.0       NaN       NaN     483.0
Israel                   -56.0     100.0     286.0       NaN      30.0
Italy                    293.0    1096.0     110.0     685.0     653.0
Japan                   4093.0     -45.0    2999.0       1.0    7401.0
Lebanon                    NaN     386.0       NaN       NaN       NaN
Lithuania                652.0       NaN       NaN       NaN       NaN
Malta                      NaN       NaN       NaN       NaN       NaN
Netherlands             6811.0   20417.0   16360.0   14828.0    1768.0
Norway                  3582.0       NaN     295.0      90.0       NaN
Poland                   140.0     288.0     297.0     153.0     432.0
Portugal                 945.0    2078.0     558.0    1626.0     951.0
RSA                        NaN       NaN       NaN       NaN       NaN
Saudi Arabia               NaN       NaN      80.0      -5.0       NaN
Singapore                  NaN    1091.0       NaN       NaN    1384.0
Spain                    867.0    3837.0     866.0    2540.0     953.0
Sweden                  3714.0    3096.0     250.0    5263.0     310.0
Switzerland              714.0    2993.0    1105.0     986.0     778.0
USA                        NaN       NaN       NaN       NaN     137.0
United Arab Emirates       NaN       NaN     496.0       NaN       NaN
United Kingdom        298101.0  237381.0  225641.0  279843.0  257666.0
Unspecified                NaN       NaN       NaN       NaN     282.0

year                                                                    \
month                       5         6         7         8         9
Country
Australia               9073.0   15973.0    5185.0   12570.0    4043.0
Austria                  476.0      -6.0     573.0     790.0       NaN
Bahrain                  260.0       NaN       NaN       NaN       NaN
Belgium                 1825.0    2244.0    1678.0    2061.0    1957.0
Brazil                     NaN       NaN       NaN       NaN       NaN
Canada                   504.0    1092.0    1027.0      52.0       NaN
Channel Islands          221.0     836.0       NaN    2008.0     763.0
Cyprus                     NaN     356.0       NaN       NaN      33.0
Czech Republic             NaN       NaN       NaN       NaN       NaN
Denmark                  368.0    1544.0     241.0     329.0    1608.0
EIRE                    8002.0   12334.0   22123.0    7897.0   22915.0
European Community         NaN     128.0     335.0       NaN       NaN
Finland                    NaN     157.0    1273.0     692.0     515.0
France                  9780.0    9441.0    5656.0    7948.0   12912.0
Germany                12951.0    7348.0    8991.0    9560.0   11028.0
Greece                     NaN       NaN     243.0       NaN       NaN
Hong Kong               1262.0     537.0       NaN     736.0       0.0
Iceland                    NaN     196.0       NaN     277.0       NaN
Israel                     NaN       NaN     633.0    3028.0     233.0
Italy                    267.0      51.0      22.0    1128.0      48.0
Japan                    743.0    2256.0    2328.0     -27.0     144.0
Lebanon                    NaN       NaN       NaN       NaN       NaN
Lithuania                  NaN       NaN       NaN       NaN       NaN
Malta                      NaN     399.0       NaN     377.0       NaN
Netherlands            19936.0   19732.0      10.0   29107.0   17309.0
Norway                     NaN    2009.0     586.0     611.0    4655.0
Poland                   616.0      70.0     285.0     186.0     253.0
Portugal                 310.0     420.0    1436.0    1014.0     899.0
RSA                        NaN       NaN       NaN       NaN       NaN
Saudi Arabia               NaN       NaN       NaN       NaN       NaN
Singapore                  NaN       NaN    2160.0       NaN       NaN
Spain                   1468.0    1537.0    3438.0    1598.0    2681.0
Sweden                  2829.0     404.0    6006.0    1308.0    4344.0
Switzerland             2245.0    3965.0    1705.0    2960.0    4243.0
USA                        NaN       NaN       NaN       NaN       NaN
United Arab Emirates       NaN       NaN       NaN       NaN     486.0
United Kingdom        306452.0  258522.0  324129.0  319804.0  458490.0
Unspecified              803.0      78.0    1053.0     185.0     258.0

year
month                       10        11        12
Country
Australia               7401.0    4205.0       NaN
Austria                  491.0     717.0     148.0
Bahrain                    NaN       NaN       NaN
Belgium                 3156.0    2550.0    1097.0
Brazil                     NaN       NaN       NaN
Canada                     NaN       NaN       NaN
Channel Islands         1407.0     714.0      59.0
Cyprus                  1382.0     300.0      -6.0
Czech Republic           325.0     -40.0       NaN
Denmark                  831.0    1537.0     173.0
EIRE                   15596.0   16557.0    4119.0
European Community         NaN       NaN       NaN
Finland                 1114.0    1084.0     349.0
France                 13737.0   17086.0    3631.0
Germany                17636.0   12922.0    3933.0
Greece                     NaN       NaN     236.0
Hong Kong                381.0       0.0       NaN
Iceland                  676.0       NaN     192.0
Israel                    99.0       NaN       NaN
Italy                   1582.0    2019.0      45.0
Japan                   1124.0    4250.0     -49.0
Lebanon                    NaN       NaN       NaN
Lithuania                  NaN       NaN       NaN
Malta                      NaN     176.0      -8.0
Netherlands            27230.0   18662.0    7958.0
Norway                  1692.0    3408.0    2319.0
Poland                     NaN     933.0       NaN
Portugal                3284.0    1093.0    1566.0
RSA                      352.0       NaN       NaN
Saudi Arabia               NaN       NaN       NaN
Singapore                599.0       NaN       NaN
Spain                   3329.0    3454.0     256.0
Sweden                  6151.0    1962.0       0.0
Switzerland             4856.0    3775.0       NaN
USA                      489.0       NaN     408.0
United Arab Emirates       NaN       NaN       NaN
United Kingdom        455612.0  642281.0  199907.0
Unspecified                NaN     641.0       NaN

In [12]:
d2 = pd.DataFrame({
    "A": ["foo", "bar", "baz"],
    "B": [1, 2, 3],
    "C": [4, 5, 6],
})

In [13]:
d2

     A  B  C
0  foo  1  4
1  bar  2  5
2  baz  3  6

In [16]:
st = d2.stack()
st

0  A    foo
   B      1
   C      4
1  A    bar
   B      2
   C      5
2  A    baz
   B      3
   C      6
dtype: object

In [17]:
st.unstack()

     A  B  C
0  foo  1  4
1  bar  2  5
2  baz  3  6

In [18]:
df.stack()

0       InvoiceNo                                  536365
        StockCode                                  85123A
        Description    WHITE HANGING HEART T-LIGHT HOLDER
        Quantity                                        6
        InvoiceDate                   2010-12-01 08:26:00
                                      ...
541908  UnitPrice                                    4.95
        CustomerID                                12680.0
        Country                                    France
        year                                         2011
        month                                          12
Length: 5282556, dtype: object

In [19]:
st[0]

A    foo
B      1
C      4
dtype: object

In [22]:
st[0]["B"], st[0]["A"], st[0]["C"]

(1, 'foo', 4)