In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./files/athletes_new.csv')
df.head(2)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [3]:
df.shape[0]

11115

In [4]:
fem = df["gender"] == "Female"
# dfm = df[fem] -> solo mujeres
dfm = df[-fem] # -> solo hombres, el "-" niega la condicion
dfm.head(2)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
2,1535430,GRANDE Matias,GRANDE M,Matias GRANDE,Male,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Men's Individual"", ""Men's Team"", 'Mixed Team']",2004-04-26
3,1536460,ROJAS Carlos,ROJAS C,Carlos ROJAS,Male,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Men's Individual"", ""Men's Team""]",2000-01-14

In [5]:
nmx = df["country_code"] != "MEX"

hnm = df[-fem & nmx] # -> hombres que no son de mexico
hnm.shape[0]

5610

In [6]:
hnm.head(2)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
7,1537163,D'AMOUR Nicholas,D'AMOUR N,Nicholas D'AMOUR,Male,Athlete,ISV,"Virgin Islands, US","Virgin Islands, US",United States,United States of America,USA,0,0.0,['Archery'],"[""Men's Individual""]",2001-09-04
12,1541270,ADDIS Baptiste,ADDIS B,Baptiste ADDIS,Male,Athlete,FRA,France,France,France,France,FRA,0,0.0,['Archery'],"[""Men's Individual"", ""Men's Team"", 'Mixed Team']",2006-12-07

In [7]:
mmf = df[fem & -nmx] # -> mujeres que son de mexico
mmf.shape[0]

63

In [8]:
mmf.head(2)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28