In [3]:
import pandas as pd
import numpy as np

In [2]:
d1 = {
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
}
df1 = pd.DataFrame(d1)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
d2 = {
    "A": ["A4", "A5", "A6", "A7"],
    "B": ["B4", "B5", "B6", "B7"],
    "C": ["C4", "C5", "C6", "C7"],
    "D": ["D4", "D5", "D6", "D7"],
}
df2 = pd.DataFrame(d2)
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [9]:
# pd.concat([df1, df2], axis=0)
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
0  A4  B4  C4  D4

In [10]:
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [17]:
pd.concat([df1, df2]).loc[0]

    A   B   C   D
0  A0  B0  C0  D0
0  A4  B4  C4  D4

In [16]:
pd.concat([df1, df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [18]:
pd.concat([df1, df2], axis=1)["A"]

    A   A
0  A0  A4
1  A1  A5
2  A2  A6
3  A3  A7

In [20]:
d = {
    "Key": ["K0", "K1", "K2", "K3"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
}
izq = pd.DataFrame(d)
izq

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [21]:
d = {
    "Key": ["K0", "K1", "K2", "K3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
}
der = pd.DataFrame(d)
der

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

### Merge

In [23]:
izq.merge(der)
# izquierda es el de afuera, derecha es el de adentro

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [25]:
izq.merge(der, on="Key")
# Es mejor especificar por cual

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [27]:
d = {
    "key": ["K0", "K1", "K2", "K3"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
}
izq2 = pd.DataFrame(d)
d = {
    "key2": ["K0", "K1", "K2", "K3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
}
der2 = pd.DataFrame(d)

In [28]:
izq2.merge(der2, on="key")
# Esto falla porque der2 no tiene key

KeyError: 'key'

In [29]:
izq2.merge(der2, left_on="key", right_on="key2")
# se especifica con cuales se unen cada columna

  key   A   B key2   C   D
0  K0  A0  B0   K0  C0  D0
1  K1  A1  B1   K1  C1  D1
2  K2  A2  B2   K2  C2  D2
3  K3  A3  B3   K3  C3  D3

In [30]:
d = {
    "key": ["K0", "K1", "K2", "K3"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
}
izq3 = pd.DataFrame(d)
d = {
    "key2": ["K0", "K1", "K2", np.nan],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
}
der3 = pd.DataFrame(d)

In [39]:
izq3.merge(der3, left_on="key", right_on="key2")
# no trae los nulos y deja los que coinciden

  key   A   B key2   C   D
0  K0  A0  B0   K0  C0  D0
1  K1  A1  B1   K1  C1  D1
2  K2  A2  B2   K2  C2  D2

In [34]:
izq3.merge(der3, left_on="key", right_on="key2", how="left")
# how, inner por default, left, right, outer

  key   A   B key2    C    D
0  K0  A0  B0   K0   C0   D0
1  K1  A1  B1   K1   C1   D1
2  K2  A2  B2   K2   C2   D2
3  K3  A3  B3  NaN  NaN  NaN

In [36]:
izq3.merge(der3, left_on="key", right_on="key2", how="right")

   key    A    B key2   C   D
0   K0   A0   B0   K0  C0  D0
1   K1   A1   B1   K1  C1  D1
2   K2   A2   B2   K2  C2  D2
3  NaN  NaN  NaN  NaN  C3  D3

In [40]:
izq3.merge(der3, left_on="key", right_on="key2", how="outer")

   key    A    B key2    C    D
0   K0   A0   B0   K0   C0   D0
1   K1   A1   B1   K1   C1   D1
2   K2   A2   B2   K2   C2   D2
3   K3   A3   B3  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   C3   D3